python3.7 -m PyInstaller \
    --hidden-import numpy.random.common \
    --hidden-import numpy.random.bounded_integers \
    --hidden-import numpy.random.entropy \
    --hidden-import srsly.msgpack.util \
    --hidden-import cymem \
    --hidden-import cymem.cymem \
    --hidden-import preshed.maps \
    --hidden-import thinc.linalg \
    --hidden-import thinc.neural._aligned_alloc \
    --hidden-import murmurhash \
    --hidden-import blis\
    --hidden-import blis.py \
    --hidden-import spacy.strings \
    --hidden-import spacy.morphology \
    --hidden-import spacy.vocab \
    --hidden-import spacy.lexeme \
    --hidden-import cymem.cymem \
    --hidden-import thinc.linalg \
    --hidden-import murmurhash.mrmr \
    --hidden-import cytoolz.utils \
    --hidden-import cytoolz._signatures \
    --hidden-import spacy.strings \
    --hidden-import spacy.morphology \
    --hidden-import spacy.lexeme \
    --hidden-import spacy.tokens \
    --hidden-import spacy.gold \
    --hidden-import spacy.tokens.underscore \
    --hidden-import spacy.parts_of_speech \
    --hidden-import dill \
    --hidden-import spacy.tokens.printers \
    --hidden-import spacy.tokens._retokenize \
    --hidden-import spacy.syntax \
    --hidden-import spacy.syntax.stateclass \
    --hidden-import spacy.syntax.transition_system \
    --hidden-import spacy.syntax.nonproj \
    --hidden-import spacy.syntax.nn_parser \
    --hidden-import spacy.syntax.arc_eager \
    --hidden-import thinc.extra.search \
    --hidden-import spacy.syntax.ner \
    --hidden-import spacy.syntax._beam_utils \
    --hidden-import spacy.syntax._parser_model \
    --hidden-import thinc.neural._classes.difference \
    --hidden-import spacy.lang.en \
    --hidden-import spacy._align \
    --hidden-import spacy.lemmatizer \
    --hidden-import spacy.kb \
    --hidden-import spacy.matcher._schemas \
    --hidden-import spacy.data \
    -y --onedir src/hellospacy.py